<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" />
  <title>Home work filter</title>
</head> 
<body> 
  <div id="container"></div> 
      
  <script src="https://unpkg.com/react@15/dist/react.js"></script> 
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script> 
      
  <script src= "FilterBlock.js"></script>
 <!--  <script src = "FoundBlock.js"></script> -->
  <link rel="stylesheet" type="text/css" href="index.css" />

  <script>
    fruitsArr = [
        {code: 1,name:"apple"},
        {code: 2,name:"orange"},
        {code: 3,name:"lemon"},
        {code: 4,name:"cherry"},
        {code: 5,name:"pineapple"},
        {code: 6,name:"cabbage"},
        {code: 7,name:"cucumber"},
        {code: 8,name:"onion"},
        {code: 9,name:"peach"},
    ]
    ReactDOM.render(
      React.createElement(FilterBlock,{fruits:fruitsArr,}), 
      document.getElementById('container') 
    );
  </script>

</body> 
</html>