<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" />
  <title>First Home work</title>
</head> 
<body> 
  <div id="container"></div> 
      
  <script src="https://unpkg.com/react@15/dist/react.js"></script> 
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script> 
      
  <script src= "index.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />
  
  <script src= "Items.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />

  <script src= "view.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />

  <script>
    let nathing = "Hi React";
    let nameStor = "Store React";
    itemArr =[
              {id:Math.round(1000*Math.random()),name:"dron", img:"dron.jpg",model:"Z1",cost:"100$",count:3},
              {id:Math.round(1000*Math.random()),name:"dron",img: "dron_x5.jpg",model:"x5",cost:"250$",count:2},
              {id:Math.round(1000*Math.random()),name:"camera",img: "camera.jpg",model:"Nicon",cost:"40$",count:5},
              {id:Math.round(1000*Math.random()),name:"bike",img: "bike.jpg",model:"Yamaha",cost:"12450$",count:1}
             ];
    ReactDOM.render(
      React.createElement(IsShop,{title:nameStor, item:itemArr,}), 
      document.getElementById('container') 
    );
  </script>

</body> 
</html>