<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" />
  <title>isShop</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head> 
<body> 
  <div id="container"></div> 
  <script src="bundle.js"></script>
</body> 
</html>
